[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00o\x00p\x00t\x00i\x00c\x00.\x00n\x00i\x00n\x00j\x00a)

[Project]
VersionControlSupport=kdevgit

[QMake_Builder]
Build_Folder=/mnt/3ec544f3-901f-475c-ba8b-fb1b3e062c15/Projects/optic-ninja-project/optic.ninja/build
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake

[QMake_Builder][/mnt/3ec544f3-901f-475c-ba8b-fb1b3e062c15/Projects/optic-ninja-project/optic.ninja/build]
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake
